99, Stop
1, add from next positions (next 3 p)
	first 2 spots after int code 1 are locationions of input values
	the thrird spot is the location to write the output
	eg, 1,10,20,30
		add p10 and p20 and write to p30
2, multiply from next positions (next 3 p)
 if 1 or 2, then move 4 p

current p, while int code != 99, 
		if 1,add
			read next 3 p
			add p1 and p2
			write to p3
		if 2, multiply
			read next 3 p
			multiply p1 and p2
			write to p3
	then move by 4 p

t1 = 2,0,0,0,99
t2 = 2,3,0,6,99
t3 = 2,4,4,5,99,9801
t4 = 30,1,1,4,2,5,6,0,99